\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{3}{section*.1}\protected@file@percent }
\abx@aux@cite{Fodor1975}
\abx@aux@segm{0}{0}{Fodor1975}
\abx@aux@cite{Newell1976}
\abx@aux@segm{0}{0}{Newell1976}
\abx@aux@cite{Wilson2002six}
\abx@aux@segm{0}{0}{Wilson2002six}
\abx@aux@cite{Gladzijewski2017}
\abx@aux@segm{0}{0}{Gladzijewski2017}
\abx@aux@cite{Williams2018}
\abx@aux@segm{0}{0}{Williams2018}
\abx@aux@cite{Fischer2011em}
\abx@aux@segm{0}{0}{Fischer2011em}
\abx@aux@cite{Restle:1970km}
\abx@aux@segm{0}{0}{Restle:1970km}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Fias:1996ms}
\abx@aux@segm{0}{0}{Fias:1996ms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Registered Replication Report on Fischer, Castel, Dodd, and Pratt (2003)}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Woods:2006cp}
\abx@aux@segm{0}{0}{Woods:2006cp}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Shaki:2009ch}
\abx@aux@segm{0}{0}{Shaki:2009ch}
\abx@aux@cite{Zebine}
\abx@aux@segm{0}{0}{Zebine}
\abx@aux@cite{Dehaene:1993fc}
\abx@aux@segm{0}{0}{Dehaene:1993fc}
\abx@aux@cite{Wood:2008rev}
\abx@aux@segm{0}{0}{Wood:2008rev}
\abx@aux@cite{Toomarian:2018rev}
\abx@aux@segm{0}{0}{Toomarian:2018rev}
\abx@aux@cite{PecherBoot:2011}
\abx@aux@segm{0}{0}{PecherBoot:2011}
\abx@aux@cite{Keus:2005ho}
\abx@aux@segm{0}{0}{Keus:2005ho}
\abx@aux@cite{Keus:2005jh}
\abx@aux@segm{0}{0}{Keus:2005jh}
\abx@aux@cite{Gevers:2006model}
\abx@aux@segm{0}{0}{Gevers:2006model}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{Proctor:2006jv}
\abx@aux@segm{0}{0}{Proctor:2006jv}
\abx@aux@cite{Gevers:2006model}
\abx@aux@segm{0}{0}{Gevers:2006model}
\abx@aux@cite{Proctor:2006jv}
\abx@aux@segm{0}{0}{Proctor:2006jv}
\abx@aux@cite{Santens:2008}
\abx@aux@segm{0}{0}{Santens:2008}
\abx@aux@cite{Landy:2008}
\abx@aux@segm{0}{0}{Landy:2008}
\abx@aux@cite{vanDijck:2011kk}
\abx@aux@segm{0}{0}{vanDijck:2011kk}
\abx@aux@cite{Gevers:2003je}
\abx@aux@segm{0}{0}{Gevers:2003je}
\abx@aux@cite{Gevers:2004gj}
\abx@aux@segm{0}{0}{Gevers:2004gj}
\abx@aux@cite{Bachtold:1998}
\abx@aux@segm{0}{0}{Bachtold:1998}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{Posner}
\abx@aux@segm{0}{0}{Posner}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{Galfano:2006cu}
\abx@aux@segm{0}{0}{Galfano:2006cu}
\abx@aux@cite{Ristic:2006cr}
\abx@aux@segm{0}{0}{Ristic:2006cr}
\abx@aux@cite{Dodd:2008dv}
\abx@aux@segm{0}{0}{Dodd:2008dv}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{Salillas2008}
\abx@aux@segm{0}{0}{Salillas2008}
\abx@aux@cite{Ranzini2009}
\abx@aux@segm{0}{0}{Ranzini2009}
\abx@aux@cite{vanDijck2014}
\abx@aux@segm{0}{0}{vanDijck2014}
\abx@aux@cite{vanDijck2014}
\abx@aux@segm{0}{0}{vanDijck2014}
\abx@aux@cite{Zanolie:2014jr}
\abx@aux@segm{0}{0}{Zanolie:2014jr}
\abx@aux@cite{Zanolie:2014jr}
\abx@aux@segm{0}{0}{Zanolie:2014jr}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{Fattorini2015}
\abx@aux@segm{0}{0}{Fattorini2015}
\abx@aux@cite{Fattorini2015}
\abx@aux@segm{0}{0}{Fattorini2015}
\abx@aux@cite{McSBocHan16}
\abx@aux@segm{0}{0}{McSBocHan16}
\abx@aux@cite{ioannidis:eff}
\abx@aux@segm{0}{0}{ioannidis:eff}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@cite{Fischer:2006er}
\abx@aux@segm{0}{0}{Fischer:2006er}
\abx@aux@cite{Fischer:2008bv}
\abx@aux@segm{0}{0}{Fischer:2008bv}
\abx@aux@cite{Fischer:2014kz}
\abx@aux@segm{0}{0}{Fischer:2014kz}
\abx@aux@cite{Georges:2016gn}
\abx@aux@segm{0}{0}{Georges:2016gn}
\abx@aux@cite{Shaki:2009ch}
\abx@aux@segm{0}{0}{Shaki:2009ch}
\abx@aux@cite{vanDijck2014}
\abx@aux@segm{0}{0}{vanDijck2014}
\abx@aux@cite{Fattorini2015}
\abx@aux@segm{0}{0}{Fattorini2015}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Disclosures}{11}{section*.4}\protected@file@percent }
\newlabel{disclosures}{{}{11}{Disclosures}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preregistration}{11}{section*.5}\protected@file@percent }
\newlabel{preregistration}{{}{11}{Preregistration}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data, materials, and online resources}{12}{section*.6}\protected@file@percent }
\newlabel{data-materials-and-online-resources}{{}{12}{Data, materials, and online resources}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Reporting}{12}{section*.7}\protected@file@percent }
\newlabel{reporting}{{}{12}{Reporting}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ethical approval}{12}{section*.8}\protected@file@percent }
\newlabel{ethical-approval}{{}{12}{Ethical approval}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{12}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{12}{Methods}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sample size}{12}{section*.10}\protected@file@percent }
\newlabel{sample-size}{{}{12}{Sample size}{section*.10}{}}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{R-bindrcpp}
\abx@aux@segm{0}{0}{R-bindrcpp}
\abx@aux@cite{R-checkmate}
\abx@aux@segm{0}{0}{R-checkmate}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{0}{0}{R-dplyr}
\abx@aux@cite{R-forcats}
\abx@aux@segm{0}{0}{R-forcats}
\abx@aux@cite{R-forestplot}
\abx@aux@segm{0}{0}{R-forestplot}
\abx@aux@cite{R-ggplot2}
\abx@aux@segm{0}{0}{R-ggplot2}
\abx@aux@cite{R-glue}
\abx@aux@segm{0}{0}{R-glue}
\abx@aux@cite{R-kableExtra}
\abx@aux@segm{0}{0}{R-kableExtra}
\abx@aux@cite{R-knitr}
\abx@aux@segm{0}{0}{R-knitr}
\abx@aux@cite{R-lme4}
\abx@aux@segm{0}{0}{R-lme4}
\abx@aux@cite{R-magick}
\abx@aux@segm{0}{0}{R-magick}
\abx@aux@cite{R-magrittr}
\abx@aux@segm{0}{0}{R-magrittr}
\abx@aux@cite{R-Matrix}
\abx@aux@segm{0}{0}{R-Matrix}
\abx@aux@cite{R-nlme}
\abx@aux@segm{0}{0}{R-nlme}
\abx@aux@cite{R-papaja}
\abx@aux@segm{0}{0}{R-papaja}
\abx@aux@cite{R-purrr}
\abx@aux@segm{0}{0}{R-purrr}
\abx@aux@cite{R-pwr}
\abx@aux@segm{0}{0}{R-pwr}
\abx@aux@cite{R-R.matlab}
\abx@aux@segm{0}{0}{R-R.matlab}
\abx@aux@cite{R-readr}
\abx@aux@segm{0}{0}{R-readr}
\abx@aux@cite{R-reticulate}
\abx@aux@segm{0}{0}{R-reticulate}
\abx@aux@cite{R-stringr}
\abx@aux@segm{0}{0}{R-stringr}
\abx@aux@cite{R-tibble}
\abx@aux@segm{0}{0}{R-tibble}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{0}{0}{R-tidyr}
\abx@aux@cite{R-tidyverse}
\abx@aux@segm{0}{0}{R-tidyverse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Materials}{13}{section*.11}\protected@file@percent }
\newlabel{materials}{{}{13}{Materials}{section*.11}{}}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Procedure}{14}{section*.12}\protected@file@percent }
\newlabel{procedure}{{}{14}{Procedure}{section*.12}{}}
\abx@aux@page{80}{14}
\abx@aux@cite{Lucidi:2014gn}
\abx@aux@segm{0}{0}{Lucidi:2014gn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Eye-tracking protocol}{15}{section*.14}\protected@file@percent }
\newlabel{eye-tracking-protocol}{{}{15}{Eye-tracking protocol}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trial structure for target trials and catch trials. The initial display on each trial consisted of a centrally located white fixation point flanked by two white outline boxes, all on a black background. Next, a digit replaced the fixation point. After the digit was removed, the fixation point reappeared. Finally, a circular white target appeared in either the left- or the right-side box after a variable duration on target trials, and no target appeared on catch trials. Target trials ended after a response was made or 1000 ms after the onset of the target, whichever came first. Catch trials ended 1000 ms after the digit was removed. Trials advanced automatically, separated by an intertrial interval of 1000 ms.\relax }}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trial}{{1}{16}{Trial structure for target trials and catch trials. The initial display on each trial consisted of a centrally located white fixation point flanked by two white outline boxes, all on a black background. Next, a digit replaced the fixation point. After the digit was removed, the fixation point reappeared. Finally, a circular white target appeared in either the left- or the right-side box after a variable duration on target trials, and no target appeared on catch trials. Target trials ended after a response was made or 1000 ms after the onset of the target, whichever came first. Catch trials ended 1000 ms after the digit was removed. Trials advanced automatically, separated by an intertrial interval of 1000 ms.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Finger counting}{17}{section*.15}\protected@file@percent }
\newlabel{finger-counting}{{}{17}{Finger counting}{section*.15}{}}
\abx@aux@page{81}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Reading/writing direction}{17}{section*.16}\protected@file@percent }
\newlabel{readingwriting-direction}{{}{17}{Reading/writing direction}{section*.16}{}}
\abx@aux@cite{Nicholls:2013ha}
\abx@aux@segm{0}{0}{Nicholls:2013ha}
\abx@aux@cite{Tibber:2013ho}
\abx@aux@segm{0}{0}{Tibber:2013ho}
\abx@aux@cite{Woodcock:1989ww}
\abx@aux@segm{0}{0}{Woodcock:1989ww}
\abx@aux@cite{Hopko:2003et}
\abx@aux@segm{0}{0}{Hopko:2003et}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Handedness}{18}{section*.17}\protected@file@percent }
\newlabel{handedness}{{}{18}{Handedness}{section*.17}{}}
\abx@aux@page{82}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mathematics assessment}{18}{section*.18}\protected@file@percent }
\newlabel{mathematics-assessment}{{}{18}{Mathematics assessment}{section*.18}{}}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mathematics anxiety}{18}{section*.19}\protected@file@percent }
\newlabel{mathematics-anxiety}{{}{18}{Mathematics anxiety}{section*.19}{}}
\abx@aux@page{85}{18}
\abx@aux@cite{McSBoc18}
\abx@aux@segm{0}{0}{McSBoc18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exit questionnaire}{19}{section*.20}\protected@file@percent }
\newlabel{exit-questionnaire}{{}{19}{Exit questionnaire}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exclusion criteria}{19}{section*.21}\protected@file@percent }
\newlabel{exclusion-criteria}{{}{19}{Exclusion criteria}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis}{19}{section*.22}\protected@file@percent }
\newlabel{analysis}{{}{19}{Analysis}{section*.22}{}}
\abx@aux@page{86}{19}
\abx@aux@cite{McSBoc18}
\abx@aux@segm{0}{0}{McSBoc18}
\abx@aux@cite{Aki74}
\abx@aux@segm{0}{0}{Aki74}
\abx@aux@cite{McSBoc18}
\abx@aux@segm{0}{0}{McSBoc18}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@cite{Fischer:2008bv}
\abx@aux@segm{0}{0}{Fischer:2008bv}
\abx@aux@cite{Fischer:2014kz}
\abx@aux@segm{0}{0}{Fischer:2014kz}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\newlabel{model-1-no-moderators}{{}{20}{Model 1: No Moderators}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 1: No Moderators}{20}{section*.23}\protected@file@percent }
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\newlabel{model-2-finger-counting}{{}{20}{Model 2: Finger counting}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 2: Finger counting}{20}{section*.24}\protected@file@percent }
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@cite{Fischer:2008bv}
\abx@aux@segm{0}{0}{Fischer:2008bv}
\abx@aux@cite{Shaki:2009ch}
\abx@aux@segm{0}{0}{Shaki:2009ch}
\abx@aux@cite{Fischer:2006er}
\abx@aux@segm{0}{0}{Fischer:2006er}
\abx@aux@cite{Georges:2016gn}
\abx@aux@segm{0}{0}{Georges:2016gn}
\newlabel{model-3-readingwriting-direction}{{}{21}{Model 3: Reading/writing direction}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 3: Reading/writing direction}{21}{section*.25}\protected@file@percent }
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\newlabel{model-4-handedness}{{}{21}{Model 4: Handedness}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 4: Handedness}{21}{section*.26}\protected@file@percent }
\newlabel{model-5-mathematics-fluency-and-mathematics-anxiety}{{}{21}{Model 5: Mathematics fluency and mathematics anxiety}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 5: Mathematics fluency and mathematics anxiety}{21}{section*.27}\protected@file@percent }
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@cite{Rozenboom}
\abx@aux@segm{0}{0}{Rozenboom}
\abx@aux@cite{Meehl1978}
\abx@aux@segm{0}{0}{Meehl1978}
\abx@aux@cite{Cohen1994}
\abx@aux@segm{0}{0}{Cohen1994}
\abx@aux@cite{Gelman2003}
\abx@aux@segm{0}{0}{Gelman2003}
\abx@aux@cite{McShane2016}
\abx@aux@segm{0}{0}{McShane2016}
\abx@aux@cite{McShane2017}
\abx@aux@segm{0}{0}{McShane2017}
\abx@aux@cite{Amrhein}
\abx@aux@segm{0}{0}{Amrhein}
\abx@aux@cite{mcshane2019}
\abx@aux@segm{0}{0}{mcshane2019}
\abx@aux@cite{Wasserstein}
\abx@aux@segm{0}{0}{Wasserstein}
\abx@aux@cite{AmrheinGreendlandMcShane}
\abx@aux@segm{0}{0}{AmrheinGreendlandMcShane}
\abx@aux@cite{CollingSzucs}
\abx@aux@segm{0}{0}{CollingSzucs}
\abx@aux@cite{Gelman:effect}
\abx@aux@segm{0}{0}{Gelman:effect}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\newlabel{secondary-analyses}{{}{22}{Secondary analyses}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary analyses}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{22}{section*.29}\protected@file@percent }
\newlabel{results}{{}{22}{Results}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Replication operationalisation}{22}{section*.30}\protected@file@percent }
\newlabel{replication-operationalisation}{{}{22}{Replication operationalisation}{section*.30}{}}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exclusions}{23}{section*.31}\protected@file@percent }
\newlabel{exclusions}{{}{23}{Exclusions}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Preliminary analyses}{23}{section*.33}\protected@file@percent }
\newlabel{preliminary-analyses}{{}{23}{Preliminary analyses}{section*.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of participants, number analysed, number excluded for reasons of technical error, number excluded for more than 5\% catch trial errors, and number excluded for guessing the purpose of the experiment for each lab.\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:Exclusions}{{1}{24}{Total number of participants, number analysed, number excluded for reasons of technical error, number excluded for more than 5\% catch trial errors, and number excluded for guessing the purpose of the experiment for each lab.\relax }{table.caption.32}{}}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@cite{mcshane2019b}
\abx@aux@segm{0}{0}{mcshane2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Primary analyses}{25}{section*.34}\protected@file@percent }
\newlabel{primary-analyses}{{}{25}{Primary analyses}{section*.34}{}}
\newlabel{model-1-no-moderators-1}{{}{25}{Model 1: No moderators}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 1: No moderators}{25}{section*.35}\protected@file@percent }
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of results from Experiment 2 of Fischer, Castel, Dodd, and Pratt (2003), each lab in the present study, and Model 1. Each panel presents the estimate for a given interstimulus-interval (ISI) condition: (a) 250 ms, (b) 500 ms, (c) 750 ms, and (d) 1000 ms. The squares give the effect observed in each lab in each ISI condition; the size of each square is inversely proportional to the sample size. The horizontal lines give the 90\% confidence interval (CI) in each lab in each ISI condition, and the diamond gives the Model 1 estimate and 90\% CI. Labs are identified by the last name of their first authors (as listed in the appendix); labs that used an eye tracker are marked with an asterisk. The effects observed both within and across labs were minuscule and incompatible with those observed by Fischer et al. (2003). They were also highly consistent both across ISI conditions and across labs; the latter result suggests that lab-level moderators are unlikely to have driven our results.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:model1}{{2}{27}{Summary of results from Experiment 2 of Fischer, Castel, Dodd, and Pratt (2003), each lab in the present study, and Model 1. Each panel presents the estimate for a given interstimulus-interval (ISI) condition: (a) 250 ms, (b) 500 ms, (c) 750 ms, and (d) 1000 ms. The squares give the effect observed in each lab in each ISI condition; the size of each square is inversely proportional to the sample size. The horizontal lines give the 90\% confidence interval (CI) in each lab in each ISI condition, and the diamond gives the Model 1 estimate and 90\% CI. Labs are identified by the last name of their first authors (as listed in the appendix); labs that used an eye tracker are marked with an asterisk. The effects observed both within and across labs were minuscule and incompatible with those observed by Fischer et al. (2003). They were also highly consistent both across ISI conditions and across labs; the latter result suggests that lab-level moderators are unlikely to have driven our results.\relax }{figure.caption.37}{}}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\newlabel{model-2-finger-counting-1}{{}{28}{Model 2: Finger counting}{section*.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of results from Experiment 2 of Fischer, Castel, Dodd, and Pratt (2003) and Models 1 through 4. Each panel presents the estimates for a given interstimulus-interval condition: from top to bottom, 250 ms, 500 ms, 750 ms, and 1000 ms. The squares give the point estimates, and the horizontal lines give 90\% confidence intervals (CIs). The effects observed both within and across labs were minuscule and incompatible with those observed by Fischer et al. (2003). They were also highly consistent across ISI conditions.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:metasum}{{3}{28}{Summary of results from Experiment 2 of Fischer, Castel, Dodd, and Pratt (2003) and Models 1 through 4. Each panel presents the estimates for a given interstimulus-interval condition: from top to bottom, 250 ms, 500 ms, 750 ms, and 1000 ms. The squares give the point estimates, and the horizontal lines give 90\% confidence intervals (CIs). The effects observed both within and across labs were minuscule and incompatible with those observed by Fischer et al. (2003). They were also highly consistent across ISI conditions.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 2: Finger counting}{29}{figure.caption.39}\protected@file@percent }
\abx@aux@page{113}{29}
\newlabel{model-3-readingwriting-direction-1}{{}{29}{Model 3: Reading/writing direction}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 3: Reading/writing direction}{29}{section*.40}\protected@file@percent }
\newlabel{model-4-handedness-1}{{}{29}{Model 4: Handedness}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 4: Handedness}{29}{section*.41}\protected@file@percent }
\newlabel{model-5-mathematics-fluency-and-mathematics-anxiety-1}{{}{29}{Model 5: Mathematics fluency and mathematics anxiety}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 5: Mathematics fluency and mathematics anxiety}{29}{section*.42}\protected@file@percent }
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\abx@aux@cite{Fischer:2003ju}
\abx@aux@segm{0}{0}{Fischer:2003ju}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Secondary analyses}{30}{section*.43}\protected@file@percent }
\newlabel{secondary-analyses-1}{{}{30}{Secondary analyses}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{30}{section*.44}\protected@file@percent }
\newlabel{discussion}{{}{30}{Discussion}{section*.44}{}}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{32}{section*.45}\protected@file@percent }
\newlabel{acknowledgements}{{}{32}{Acknowledgements}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Author contributions}{32}{section*.46}\protected@file@percent }
\newlabel{author-contributions}{{}{32}{Author contributions}{section*.46}{}}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Primary analyses}{41}{section*.48}\protected@file@percent }
\newlabel{primary-analyses}{{A}{41}{Primary analyses}{section*.48}{}}
\newlabel{model-1-no-moderators}{{A}{41}{Model 1: No Moderators}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 1: No Moderators}{41}{section*.49}\protected@file@percent }
\newlabel{model-2-finger-counting}{{A}{41}{Model 2: Finger counting}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 2: Finger counting}{41}{section*.50}\protected@file@percent }
\newlabel{model-3-readingwriting-direction}{{A}{41}{Model 3: Reading/writing direction}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 3: Reading/writing direction}{41}{section*.51}\protected@file@percent }
\newlabel{model-4-handedness}{{A}{41}{Model 4: Handedness}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 4: Handedness}{41}{section*.52}\protected@file@percent }
\newlabel{model-5-mathematics-fluency-and-mathematics-anxiety}{{A}{41}{Model 5: Mathematics fluency and mathematics anxiety}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model 5: Mathematics fluency and mathematics anxiety}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Secondary analyses}{42}{section*.54}\protected@file@percent }
\newlabel{secondary-analyses}{{A}{42}{Secondary analyses}{section*.54}{}}
\newlabel{purpose-of-experiment}{{A}{42}{Purpose of experiment}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Purpose of experiment}{42}{section*.55}\protected@file@percent }
\newlabel{eye-movement-contaminated-trials}{{A}{42}{Eye-movement contaminated trials}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eye-movement contaminated trials}{42}{section*.56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Model 1 Estimates.\relax }}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:mod1}{{S1}{43}{Model 1 Estimates.\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Number of participants in each finger counting group for each of the seventeen labs.\relax }}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:count}{{S2}{44}{Number of participants in each finger counting group for each of the seventeen labs.\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Model 2 Estimates.\relax }}{45}{table.caption.59}\protected@file@percent }
\newlabel{tab:mod2}{{S3}{45}{Model 2 Estimates.\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Number of participants in each of the reading/writing direction groups for each of the seventeen labs.\relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:read}{{S4}{46}{Number of participants in each of the reading/writing direction groups for each of the seventeen labs.\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Model 3 Estimates.\relax }}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:mod3}{{S5}{47}{Model 3 Estimates.\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Number of participants in each handedness group for each of the seventeen labs.\relax }}{48}{table.caption.62}\protected@file@percent }
\newlabel{tab:hand}{{S6}{48}{Number of participants in each handedness group for each of the seventeen labs.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Model 4 Estimates.\relax }}{49}{table.caption.63}\protected@file@percent }
\newlabel{tab:mod4}{{S7}{49}{Model 4 Estimates.\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Model 5 Estimates.\relax }}{50}{table.caption.64}\protected@file@percent }
\newlabel{tab:mod5}{{S8}{50}{Model 5 Estimates.\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Number of participants who correctly guessed the purpose of the experiment for each lab.\relax }}{51}{table.caption.65}\protected@file@percent }
\newlabel{tab:mod1bn}{{S9}{51}{Number of participants who correctly guessed the purpose of the experiment for each lab.\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Model 1 Estimates (only participants who correctly guessed the purpose of the experiment).\relax }}{52}{table.caption.66}\protected@file@percent }
\newlabel{tab:mod1b}{{S10}{52}{Model 1 Estimates (only participants who correctly guessed the purpose of the experiment).\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Number of participants tested with an eye-tracker, number of participants analyzed in our secondary analysis of eye movement contaminated trials, and number of eye movement contaminated trials in the analysis (total number of eye movement contaminated trials) at each combination of ISI and congruency condition for each lab.\relax }}{53}{table.caption.67}\protected@file@percent }
\newlabel{tab:Eyedetail}{{S11}{53}{Number of participants tested with an eye-tracker, number of participants analyzed in our secondary analysis of eye movement contaminated trials, and number of eye movement contaminated trials in the analysis (total number of eye movement contaminated trials) at each combination of ISI and congruency condition for each lab.\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Model 1 Estimates (only eye movement contaminated trials).\relax }}{54}{table.caption.68}\protected@file@percent }
\newlabel{tab:mod1c}{{S12}{54}{Model 1 Estimates (only eye movement contaminated trials).\relax }{table.caption.68}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aki74}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-reticulate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AmrheinGreendlandMcShane}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amrhein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-papaja}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-magrittr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachtold:1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-lme4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-Matrix}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-R.matlab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-pwr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CollingSzucs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehaene:1993fc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dodd:2008dv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fattorini2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fias:1996ms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer:2006er}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer:2008bv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2011em}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer:2003ju}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer:2014kz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fodor1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Galfano:2006cu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman:effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Georges:2016gn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevers:2003je}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevers:2004gj}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevers:2006model}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladzijewski2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-forestplot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-purrr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopko:2003et}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ioannidis:eff}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keus:2005jh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Keus:2005ho}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landy:2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-checkmate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucidi:2014gn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McSBoc18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McSBocHan16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McShane2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McShane2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcshane2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcshane2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meehl1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-bindrcpp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tibble}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Newell1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicholls:2013ha}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-magick}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PecherBoot:2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-nlme}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Posner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Proctor:2006jv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranzini2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Restle:1970km}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ristic:2006cr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozenboom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salillas2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Santens:2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaki:2009ch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibber:2013ho}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toomarian:2018rev}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDijck2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDijck:2011kk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserstein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-ggplot2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tidyverse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-forcats}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-stringr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dplyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tidyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-readr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2002six}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods:2006cp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood:2008rev}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodcock:1989ww}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-knitr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanolie:2014jr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zebine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R-kableExtra}{apa/global//global/global}
